<!DOCTYPE html>
<html class="no-js" lang="en">

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Arpit Jain</title>
    <meta name="description" content="The Portfolio website of Arpit Jain.">
    <meta name="author" content="Arpit Jain">
    <meta property="og:title" content="Arpit Jain">
    <meta property="og:image" content="https://arpitjainds.github.io/images/ogImage.png">
    <meta property="og:description" content="The Portfolio website of Arpit Jain.">
    <meta property="og:url" content="https://arpitjainds.github.io/">
    <meta name="twitter:card" content="summary_large_image">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/mainpreloadereffect.css" />


    <!-- script
    ================================================== -->
    <script src="js/modernizr.custom.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="./images/old/AJ Small.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/old/AJ Small.png">
    <link rel="manifest" href="./site.webmanifest">

    <style>
        tr.tablerow {
            color: rgba(64, 106, 146, 0.9);
            background-color: none;
            height: 80px;
            border-bottom: 1px solid rgba(64, 106, 146, 0.1);
            transition-duration: 300ms;
        }
        
        tr.tablerow:hover {
            background-color: rgba(64, 106, 146, 0.04);
            padding: 10px;
            transition-duration: 300ms;
        }
        
        tr.tablerow:hover td.tabletitlecell {
            padding-left: 20px;
            transition-duration: 300ms;
        }
        
        tr.tablerow td {
            padding: 7px;
            border: none;
            vertical-align: top;
        }
        
        td.tabledatecell {
            width: 30%;
        }
        
        td.tabletitlecell span a {
            font-family: Bold;
            font-size: 12px;
            color: inherit;
            line-height: 2.25;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-decoration: none;
        }
        
        td.tabledatecell>span {
            font-family: Light;
            font-size: 12px;
            letter-spacing: 2.5px;
            text-transform: uppercase;
        }
        
        td.tabledescriptioncell {
            width: 40%;
        }
        
        td.tabledescriptioncell>span {
            font-size: 1.25em;
            font-family: Regular;
            color: rgba(64, 106, 146, 0.65);
            line-height: 100%;
            letter-spacing: -0.5px;
        }
        
        @media screen and (max-width:635px) {
            td.tabledatecell {
                display: none;
            }
            td.tabledescriptioncell {
                width: 50%;
            }
        }
    </style>

</head>

<body class="preloadercolor">

    <div id="ip-container" class="ip-container">
        <!-- initial header -->
        <header class="ip-header">
            <h1 class="ip-logo">
                <img style="mix-blend-mode:multiply;" src="./images/arpitlogo1.gif">
            </h1>
            <div class="ip-loader">
                <svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
						<path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
						<path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
					</svg>
            </div>
        </header>
        <!-- main content -->
        <div class="ip-main">
            <div id="top" class="s-wrap site-wrapper">

                <!-- site header
                ================================================== -->
                <header class="s-header">

                    <div class="header__top">
                        <div class="header__logo">
                            <a class="site-logo-text" href="./index.html">
                                <img src="./images/logo 8 transparent.png" alt="Homepage">
                            </a>
                            <a class="site-logo" style="opacity:0" href="./index.html">
                                <img style="width:40%;padding-left:10px" src="images/logo 8.png" alt="Homepage">
                            </a>
                        </div>

                        <div class="header__search">
                            <header__search></header__search>
                            <a href="#0" title="Close Search" class="header__search-close">Close</a>
                        </div>

                        <!-- toggles -->
                        <a href="#0" id="sharebar" style="opacity:0" class="header__search-trigger noborder"></a>
                        <a href="#0" class="header__menu-toggle noborder"><span>Menu</span></a>

                    </div>
                    <!-- end header__top -->

                    <nav class="header__nav-wrap">

                        <ul class="header__nav" id="headnav">
                            <li class="current" style="opacity:0"><a class="noborder" href="./index.html" title="">Work</a></li>
                            <li style="opacity:0"><a class="noborder" href="./about.html" title="">About</a></li>
                            <li style="opacity:0"><a class="noborder" target="_blank" href="https://arpitjainds.github.io/art/" title="">Art →</a></li>
                            <li style="opacity:0"><a class="noborder" target="_blank" href="./CV_.pdf" title="">CV →</a></li>
                        </ul>
                        <!-- end header__nav -->

                        <ul class="header__social" id="headsocial" style="opacity:0">
                            <header__social></header__social>
                        </ul>

                    </nav>
                    <!-- end header__nav-wrap -->

                </header>
                <!-- end s-header -->

                <div class="s-content content content--blended">

                    <div class="topbar">
                        <div class="scroll-line"></div>
                    </div>
                    <div class="bottombar">
                        <div class="scroll-line-bottom"></div>
                    </div>

                    <main class="row content__page">

                        <article class="column large-full entry format-standard">

                            <style>
                                .iamarpit {
                                    font-size: 10em;
                                    font-family: Bold;
                                    color: #88a2bb;
                                    line-height: 94%;
                                    padding-top: 0px;
                                    letter-spacing: -8.5px;
                                    margin: 0px;
                                }
                                
                                .subtextmain {
                                    font-size: 2.5em;
                                    font-family: Bold;
                                    color: #88a2bb;
                                    letter-spacing: -2.5px;
                                    line-height: 95%;
                                }
                                
                                .headings {
                                    font-size: 6.5em;
                                    font-family: Bold;
                                    color: rgba(64, 106, 146, 0.9);
                                    line-height: 94%;
                                    padding-top: 0px;
                                    letter-spacing: -5px;
                                }
                                
                                .subheadings {
                                    font-size: 1.5em;
                                    font-family: Bold;
                                    color: rgba(64, 106, 146, 0.9);
                                    line-height: 100%;
                                    padding-top: 20px;
                                    padding-left: 10px;
                                    margin-bottom: 2.5px;
                                    letter-spacing: -0.5px;
                                }
                                
                                .paratext {
                                    font-size: 1.25em;
                                    font-family: Regular;
                                    color: rgba(64, 106, 146, 0.65);
                                    line-height: 100%;
                                    padding: 10px 30px 20px 10px;
                                    letter-spacing: -0.5px;
                                }
                                
                                @media screen and (max-width:500px) {
                                    .iamarpit {
                                        font-size: 4rem;
                                        letter-spacing: -2.5px;
                                    }
                                    .headings {
                                        font-size: 7rem;
                                        letter-spacing: -4.25px;
                                    }
                                    .subheadings {
                                        font-size: 2.5rem;
                                        letter-spacing: -0.5px;
                                    }
                                    .subtextmain {
                                        font-size: 4.4em;
                                        letter-spacing: -2.5px;
                                    }
                                }
                            </style>

                            <div>
                                <!-- <div class="spacer hideonlargedisplays"></div> -->
                                <strong>
                                <div class="hideonsmalldisplays large-10 medium-12 tab-12 mon-12">
                                    <p class="iamarpit" style="opacity:0;">
                                        Hello, <br>I am <a class="content__text-link blue" data-img="images/old/space9.jpg" data-fx="2">Arpit.</a>
                                    <p>
                                    <!-- <span class="subtextmain" style="opacity:0;"><br>~ Cooking something creative ~
                                        <br><br><br>
                                    </span> -->
                                </div>

                                <div class="hideonlargedisplays">
                                    <p class="iamarpit">
                                        <a class="blue" data-img="images/old/space8.jpg" data-fx="2" style="font-size:2.5em;letter-spacing:-5px; border:none; line-height:0.86">Hi, I am <br>Arpit.</a>
                                        <br><br>
                                        <!-- ~ Cooking something creative ~ -->
                                        <!-- <br><br><a class="blue" href="mailto:arpit.jain@iiitdmj.ac.in">Say hello.</a> -->
                                        <br><br>                                  
                                    </p>
                                </div>
                            </strong>
                            </div>

                            <div class="entry__content">
                                <div id="page-sections" style="opacity:0">
                                    <section>
                                        <div class="section-inner">
                                            <div class="row" style="margin-bottom:30px;">
                                                <div class="large-4 medium-6 tab-12 mob-12" style="padding:10px;">
                                                    <a class="nobefore noborder" style="display:block;cursor: ne-resize" href="./projects/HCI/MOOC Feedback Visualization.html">
                                                        <blockquote class="tile projecttile roundborderimage" style="--tilebackgroundimage:url('../images/old/projects/MOOCFeedbackProjectTile1.jpg');      
                                                        --textcolor:rgba(64,106,164,0.6);">
                                                        </blockquote>
                                                        <p class="subheadings">
                                                            MOOC Feedback <br>Visualization →
                                                        </p>
                                                        <p class="paratext">Course improvement using feedback Visualization. <span style="font-family:Bold"><br><br><u>Accepted in INDIAHCI 2020.</u></span></p>
                                                    </a>
                                                </div>
                                                <div class="large-4 medium-6 tab-12 mob-12" style="padding:10px;">
                                                    <a class="nobefore noborder" style="display:block;cursor: ne-resize" href="./IntelligentInteractions/IntelligentInteractions.html">
                                                        <blockquote class="tile projecttile roundborderimage" style="--tilebackgroundimage:url('../images/old/projects/IntelligentInteractionsTile2.png');
                                                        --textcolor:rgba(64,106,164,0.6);">
                                                        </blockquote>
                                                        <p class="subheadings">
                                                            Intelligent <br>Interactions →
                                                        </p>
                                                        <p class="paratext">A five phased interaction system between any two entitites.</p>
                                                    </a>
                                                </div>
                                                <div class="large-4 medium-6 tab-12 mob-12" style="padding:10px;">
                                                    <a class="nobefore noborder" style="display:block;cursor: ne-resize" href="./projects/AI/AVL Tree Tutor.html">
                                                        <blockquote class="tile projecttile roundborderimage" style="--tilebackgroundimage:url('../images/old/projects/AVLTreeTile3.png');
                                                        --textcolor:rgba(64,106,164,0.6);">
                                                        </blockquote>
                                                        <p class="subheadings">
                                                            AVL Tree Tutoring <br>Application →
                                                        </p>
                                                        <p class="paratext">Tutoring System to teach AVL trees.<span style="font-family:Bold"><br><br><u>Best abstract in ACM COMPUTE '19</u></span></p>
                                                    </a>
                                                </div>
                                                <div class="large-4 medium-6 tab-12 mob-12" style="padding:10px;">
                                                    <a class="nobefore noborder" style="display:block;cursor: ne-resize" href="./projects/AI/Intellistudy.html" data-aos="fade" data-aos-anchor-placement="center-center" data-aos-duration="450">
                                                        <blockquote class="tile projecttile roundborderimage" style="--tilebackgroundimage:url('../images/old/projects/IntellistudyTile3.png');
                                                        --textcolor:rgba(64,106,164,0.6);"></blockquote>
                                                        <p class="subheadings">
                                                            Intellistudy <br>Platform →
                                                        </p>
                                                        <p class="paratext">A personalised E-Learning Platform.<span style="font-family:Bold"><br><br><u>Top-10 in Smart India Hackathon '18</u></span></p>
                                                    </a>
                                                </div>
                                                <div class="large-4 medium-6 tab-12 mob-12" style="padding:10px;">
                                                    <a class="nobefore noborder" style="display:block;cursor: ne-resize" href="./projects/Social/Transit Healthy.html" data-aos="fade" data-aos-anchor-placement="center-center" data-aos-duration="450">
                                                        <blockquote class="tile projecttile roundborderimage" style="--tilebackgroundimage:url('../images/old/projects/TransitHealthyTile3.png');
                                                        --textcolor:rgba(64,106,164,0.6);"></blockquote>
                                                        <p class="subheadings">
                                                            Transit Healthy →
                                                        </p>
                                                        <p class="paratext">A Healthy Smart-City Transit system. Idea submitted for Schneider Electric's Go Green</p>
                                                    </a>
                                                </div>
                                                <div class="large-4 medium-6 tab-12 mob-12" style="padding:10px;">
                                                    <a class="nobefore noborder" style="display:block;cursor: ne-resize" href="https://github.com/arpitjainds/Fragments" data-aos="fade" data-aos-anchor-placement="center-center" data-aos-duration="450">
                                                        <blockquote class="tile projecttile roundborderimage" style="--tilebackgroundimage:url('../images/old/projects/fragmentstile.png');
                                                        --textcolor:rgba(64,106,164,0.6);"></blockquote>
                                                        <p class="subheadings">
                                                            Fragments →
                                                        </p>
                                                        <p class="paratext">3D Platformer game based on optical illusions and perspectives.<span style="font-family:Bold"><br><br><u>Best Project, IIITDMJ Computer Graphics Lab 2017.</u></span></p>
                                                    </a>
                                                </div>

                                                <div class="large-4 medium-4 tab-12 mob-12" style="padding:10px;">
                                                    <a class="nobefore noborder" style="display:block;cursor: ne-resize" href="./projects/HCI/Zenbo Class.html" data-aos="fade" data-aos-anchor-placement="center-center" data-aos-duration="450">
                                                        <blockquote class="tile projecttile roundborderimage" style="--tilebackgroundimage:url('../images/old/projects/ZenboClassroomTile1.jpg');
                                                        --textcolor:rgba(64,106,164,0.6);"></blockquote>
                                                        <p class="subheadings">
                                                            Zenbo Class →
                                                        </p>
                                                        <p class="paratext">Smart classroom application for Asus Zenbo Robot.</p>
                                                    </a>
                                                </div>

                                                <div class="large-4 medium-4 tab-12 mob-12" style="padding:10px;">
                                                    <a class="nobefore noborder" style="display:block;cursor: ne-resize" href="./projects/HCI/Gazinteract.html" data-aos="fade" data-aos-anchor-placement="center-center" data-aos-duration="450">
                                                        <blockquote class="tile projecttile roundborderimage" style="--tilebackgroundimage:url('../images/old/projects/GazinteractTile2.png');
                                                        --textcolor:rgba(64,106,164,0.6);"></blockquote>
                                                        <p class="subheadings">
                                                            Gazinteract →
                                                        </p>
                                                        <p class="paratext">A non-tangible eyegaze based screen interaction.</p>
                                                    </a>
                                                </div>

                                                <!-- <h3 data-aos="fade" data-aos-anchor-placement="center-center" data-aos-duration="450" class="midlinehead" style="margin-top:50px;margin-bottom:35px">Ongoing Project Studies</h3>

                                                <div class="">
                                                    <table class="margin:0px;" data-aos="fade" data-aos-anchor-placement="center-center" data-aos-duration="450">
                                                        <tr class="tablerow">
                                                            <td class="tabledescriptioncell">
                                                                <span style="font-family:Bold">ReportWorthy. </span>
                                                            </td>
                                                            <td class="tabledescriptioncell">
                                                                <span>Making evaluation of Student Project reports easier. Access the web app <a target="_blank" href="https://reportworthy.eu-gb.mybluemix.net/">here.</a></span>
                                                            </td>
                                                            <td class="tabledatecell">
                                                                <span>Final Review</span>
                                                            </td>
                                                        </tr>
                                                        <tr class="tablerow">
                                                            <td class="tabledescriptioncell">
                                                                <span style="font-family:Bold">Blockchain-based voting system to provide
                                                                    feedback on digital user-interfaces. </span>
                                                            </td>
                                                            <td class="tabledescriptioncell">
                                                                <span>Exploring a way to obtain genuine feedback on User Interfaces via Blockchain Voting. Read the report <a target="_blank" href="https://drive.google.com/file/d/1VhfoRfmVycssfN33xX-1cpWOXApUW9O8/view?usp=sharing">here.</a></span>
                                                            </td>
                                                            <td class="tabledatecell">
                                                                <span>Prototyping</span>
                                                            </td>
                                                        </tr>
                                                        <tr class="tablerow">
                                                            <td class="tabledescriptioncell">
                                                                <span style="font-family:Bold">Effective visualization of Higher order Data-Sets. </span>
                                                            </td>
                                                            <td class="tabledescriptioncell">
                                                                <span>Exploring a new way to visualize higher-order level datasets.</span>
                                                            </td>
                                                            <td class="tabledatecell">
                                                                <span>Ideation Phase</span>
                                                            </td>
                                                        </tr>
                                                        <tr class="tablerow">
                                                            <td class="tabledescriptioncell">
                                                                <span style="font-family:Bold">Does gender affect how a person perceives and draws (sketches) any image? </span>
                                                            </td>
                                                            <td class="tabledescriptioncell">
                                                                <span>Basic idea is to determine how a person generally perceives a written description and regenerates it in the form of a simple sketch. </span>
                                                            </td>
                                                            <td class="tabledatecell">
                                                                <span>Ideation Phase</span>
                                                            </td>
                                                        </tr>
                                                        <tr class="tablerow">
                                                            <td class="tabledescriptioncell">
                                                                <span style="font-family:Bold">The Psychological viewpoint of robotic interaction of children within classrooms. </span>
                                                            </td>
                                                            <td class="tabledescriptioncell">
                                                                <span>The aim to determine the aspects of robotic interaction within classrooms.</span>
                                                            </td>
                                                            <td class="tabledatecell">
                                                                <span>Ideation Phase</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div> -->
                                                <!-- 
                                                <h3 data-aos="fade" data-aos-anchor-placement="center-center" data-aos-duration="450" class="midlinehead" style="margin-top:50px;margin-bottom:35px">Project Archive</h3>

                                                <div class="">
                                                    <table class="margin:0px;" data-aos="fade" data-aos-anchor-placement="center-center" data-aos-duration="450">
                                                        <tr class="tablerow ">
                                                            <td class="tabledatecell">
                                                                <span>Apr 2017 - Jan 2018</span>
                                                            </td>
                                                            <td class="tabletitlecell">
                                                                <span><a class="nobefore noborder" target="_blank" href="https://www.behance.net/gallery/61478505/MARS">MARS →</a></span>
                                                            </td>
                                                            <td class="tabledescriptioncell">
                                                                <span>Modern Approach to Road Servicing. <span style="font-family:Bold"><br><u>Top-10, IIITDMJ Annual Design Projects 2018.</u></span></span>
                                                            </td>
                                                        </tr>
                                                        <tr class="tablerow">
                                                            <td class="tabledatecell">
                                                                <span>Jan 2018 -  Apr 2018</span>
                                                            </td>
                                                            <td class="tabletitlecell">
                                                                <span><a class="nobefore noborder" target="_blank" href="https://docs.google.com/document/d/17okRjf199dhbFjfC6fXs8OO4JcC7GvUPK05bjTVIXko/edit?usp=sharing">A study on EQ →</a></span>
                                                            </td>
                                                            <td class="tabledescriptioncell">
                                                                <span>Gender Study on Emotionally Intelligent Corporate Workforce. <span style="font-family:Bold"><br><u>Best Project Study, Human Services 2018.</u></span></span>
                                                            </td>
                                                        </tr>
                                                        <tr class="tablerow">
                                                            <td class="tabledatecell">
                                                                <span>Jun 2018 - Sep 2018</span>
                                                            </td>
                                                            <td class="tabletitlecell">
                                                                <span><a class="nobefore noborder" target="_blank" href="https://arpitjainds.github.io/battleboat-AI/index.html">Battleboat.AI →</a></span>
                                                            </td>
                                                            <td class="tabledescriptioncell">
                                                                <span>AI that can beat Human at the game of Battle Ship.</span>
                                                            </td>
                                                        </tr>
                                                        <tr class="tablerow">
                                                            <td class="tabledatecell">
                                                                <span>Jun 2018 - Nov 2018</span>
                                                            </td>
                                                            <td class="tabletitlecell">
                                                                <span><a class="nobefore noborder" target="_blank" href="https://github.com/arpitjainds/disastersense/blob/master/dsense.pdf">Dsense.AI →</a></span>
                                                            </td>
                                                            <td class="tabledescriptioncell">
                                                                <span>Pre-disaster tracking of Human Resource. <span style="font-family:Bold"><br><u>Qualified for IBM's Call For Code Final round.</u></span></span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div> -->

                                            </div>
                                        </div>
                                    </section>

                                </div>
                            </div>


                        </article>
                        <!-- end column large-full entry-->
                    </main>
                </div>
                <!-- end s-content -->

                <!-- footer
                ================================================== -->
                <footer class="s-footer">
                    <footer class="Custom__footer">
                        <div class="footer__left">
                            <div class="footer__copyright">
                                <span>© arpitjainds</span>
                            </div>
                        </div>
                        <div class="footer__right">

                            <div class="footer__column">
                                <a href="about.html"> • About</a>
                                <a href="CV_.pdf"> • Curriculum Vitae</a>
                                <a href="https://medium.com/@arpitjainds"> • Blogs</a>
                            </div>
                            <div class="footer__column">
                                <a href="https://arpitjainds.github.io/art/"> • Art</a>
                                <a href="https://www.instagram.com/arpitjainds/"> • Photography</a>
                                <a href="https://www.youtube.com/channel/UCNxSQbSD13b9ABSgEYOUEvg"> • Films</a>
                            </div>
                            <div class="footer__column">
                                <br>
                            </div>
                        </div>
                    </footer>

                    <div class="go-top">
                        <a class="smoothscroll nobefore" title="Back to Top" href="#top">↑</a>
                    </div>
                </footer>

            </div>
            <!-- end s-wrap -->
        </div>
    </div>



    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/aos.js"></script>
    <script>
        AOS.init({
            duration: 0,
        })
    </script>

    <!-- Preloader -->
    <script src="js/classie.js"></script>
    <script src="js/pathLoader.js"></script>
    <script src="js/main.js"></script>

    <!-- Image Hover Effects -->
    <script src="js/charming.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/hoverImage.js"></script>

    <script>
        fetch("./ReusableComponents/header__search.html")
            .then(response => {
                return response.text()
            })
            .then(data => {
                document.querySelector("header__search").innerHTML = data;
            });
        fetch("./ReusableComponents/header__social.html")
            .then(response => {
                return response.text()
            })
            .then(data => {
                document.querySelector("header__social").innerHTML = data;
            });
    </script>

    <script>
        //capture scroll any percentage
        $(window).scroll(function() {
            var wintop = $(window).scrollTop(),
                docheight =

                $(document).height(),
                winheight = $(window).height();
            var scrolled = (wintop / (docheight - winheight)) * 100;

            $('.scroll-line').css('width', (scrolled + '%'));
            $('.scroll-line-bottom').css('width', (scrolled + '%'));
        });
    </script>

    <!-- Delayed Element Loading Animation -->
    <script>
        $(document).ready(function() {
            function addClassNameListener(elemId, callback) {
                var elem = document.getElementById(elemId);
                let intervalId = window.setInterval(function() {
                    if (elem.classList.contains('loaded')) {
                        callback();
                        window.clearInterval(intervalId);
                    }
                }, 10);
            }

            addClassNameListener("ip-container", function() {
                $('.iamarpit').delay(1100).animate({
                    opacity: 1
                }, 500);
                $('.subtextmain').delay(1300).animate({
                    opacity: 1
                }, 500);
                $('#arrow').delay(1500).animate({
                    opacity: 1
                }, 500);
                $('#page-sections').delay(1500).animate({
                    opacity: 1
                }, 500);
                $('#selectedwork').delay(1500).animate({
                    opacity: 1
                }, 500);
                $('.site-logo').delay(1600).animate({
                    opacity: 1
                }, 500);
                $('#headnav > li:first').delay(1700).animate({
                    opacity: 1
                }, 500);
                $('#headnav li:eq(1)').delay(1900).animate({
                    opacity: 1
                }, 500);
                $('#headnav li:eq(2)').delay(2100).animate({
                    opacity: 1
                }, 500);
                $('#headnav > li:last').delay(2300).animate({
                    opacity: 1
                }, 500);
                $('#headsocial').delay(2500).animate({
                    opacity: 1
                }, 500);
                $('#sharebar').delay(2700).animate({
                    opacity: 1
                }, 500);
            });
        });
    </script>

</body>

</html>